DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vehicle_master_db
DB_PORT=5432
PG_ADMIN_PORT=80
PG_ADMIN_EMAIL=demo@cres.rent
PG_ADMIN_PASSWORD=cres@123
APP_PORT=50080

DB_HOST_TEST=postgresdbtest
APP_PORT_TEST=50081

DB_HOST_KEYCLOAK=postgresdbkeycloak
DB_NAME_KEYCLOAK=keycloak
